CREATE TABLE t(id int, vbin1 varbinary(32), vbin2 varbinary(32));
INSERT INTO t VALUES
(1, x'59', x'6a'),
(2, x'5939', x'6ac3'),
(3, x'5939a998', x'6ac35d2a'),
(4, x'5939a99861154f35', x'6ac35d2a3ab34bda'),
(5, x'5939a99861154f3587d5440618e9b28b', x'6ac35d2a3ab34bda8ac412ea0141852c'),
(6, x'5939a99861154f3587d5440618e9b28b166181c5ca514ab1b8e9c970ae5e421a', x'6ac35d2a3ab34bda8ac412ea0141852c3c8e38bb19934a7092a40bb19db13a80'),
(7, x'5939a99861154f3587d5440618e9b28b', x'8ac412ea0141852c'),
(8, x'5939a99861154f35', x'6ac35d2a3ab34bda8ac412ea0141852c');
#
# bitwise operations with varbinary args with different sizes
#
SELECT HEX(vbin1 & vbin2), HEX(vbin1 | vbin2), HEX(vbin1 ^ vbin2),
HEX(~vbin1), HEX(vbin1 << 3), HEX(vbin2 >> 3), BIT_COUNT(vbin1)
FROM t
WHERE id in(1,2,3,4,5,6);
HEX(vbin1 & vbin2)	HEX(vbin1 | vbin2)	HEX(vbin1 ^ vbin2)	HEX(~vbin1)	HEX(vbin1 << 3)	HEX(vbin2 >> 3)	BIT_COUNT(vbin1)
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
SELECT HEX(vbin1 & vbin2) FROM t WHERE id=7;
HEX(vbin1 & vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(vbin1 | vbin2) FROM t WHERE id=7;
HEX(vbin1 | vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(vbin1 ^ vbin2) FROM t WHERE id=7;
HEX(vbin1 ^ vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(vbin1 << 3), HEX(vbin2 << 3) FROM t WHERE id=7;
HEX(vbin1 << 3)	HEX(vbin2 << 3)
0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(vbin1 >> 3), HEX(vbin2 >> 3) FROM t WHERE id=7;
HEX(vbin1 >> 3)	HEX(vbin2 >> 3)
0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(~vbin1), HEX(~vbin2) FROM t WHERE id=7;
HEX(~vbin1)	HEX(~vbin2)
FFFFFFFFFFFFFFFF	FFFFFFFFFFFFFFFF
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(vbin1 & vbin2) FROM t WHERE id=8;
HEX(vbin1 & vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
SELECT HEX(vbin1 | vbin2) FROM t WHERE id=8;
HEX(vbin1 | vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
SELECT HEX(vbin1 ^ vbin2) FROM t WHERE id=8;
HEX(vbin1 ^ vbin2)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
SELECT HEX(vbin1 << 3), HEX(vbin2 << 3) FROM t WHERE id=8;
HEX(vbin1 << 3)	HEX(vbin2 << 3)
0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
SELECT HEX(vbin1 >> 3), HEX(vbin2 >> 3) FROM t WHERE id=8;
HEX(vbin1 >> 3)	HEX(vbin2 >> 3)
0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
SELECT HEX(~vbin1), HEX(~vbin2) FROM t WHERE id=8;
HEX(~vbin1)	HEX(~vbin2)
FFFFFFFFFFFFFFFF	FFFFFFFFFFFFFFFF
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
#
# bitwise operations with varbinary args in prepared statement
#
PREPARE s1 FROM
"SELECT HEX(vbin1 & vbin2), HEX(vbin1 | vbin2), HEX(vbin1 ^ vbin2),
  HEX(~vbin1), HEX(vbin1 << 3), HEX(vbin2 >> 3), BIT_COUNT(vbin1)
FROM t
WHERE id in(1, 2, 3, 4, 5, 6)";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s1;
HEX(vbin1 & vbin2)	HEX(vbin1 | vbin2)	HEX(vbin1 ^ vbin2)	HEX(~vbin1)	HEX(vbin1 << 3)	HEX(vbin2 >> 3)	BIT_COUNT(vbin1)
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
EXECUTE s1;
HEX(vbin1 & vbin2)	HEX(vbin1 | vbin2)	HEX(vbin1 ^ vbin2)	HEX(~vbin1)	HEX(vbin1 << 3)	HEX(vbin2 >> 3)	BIT_COUNT(vbin1)
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'j'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
PREPARE s2 FROM
"SELECT HEX(vbin1 & vbin2), HEX(vbin1 | vbin2), HEX(vbin1 ^ vbin2),
  HEX(~vbin1), HEX(vbin1 << 3), HEX(vbin2 >> 3), BIT_COUNT(vbin1)
FROM t
WHERE id in(7)";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s2;
HEX(vbin1 & vbin2)	HEX(vbin1 | vbin2)	HEX(vbin1 ^ vbin2)	HEX(~vbin1)	HEX(vbin1 << 3)	HEX(vbin2 >> 3)	BIT_COUNT(vbin1)
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
EXECUTE s2;
HEX(vbin1 & vbin2)	HEX(vbin1 | vbin2)	HEX(vbin1 ^ vbin2)	HEX(~vbin1)	HEX(vbin1 << 3)	HEX(vbin2 >> 3)	BIT_COUNT(vbin1)
0	0	0	FFFFFFFFFFFFFFFF	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: 'Y9'
DROP TABLE t;
#
# Test of bitwise aggregate functions on BINARY
#
CREATE TABLE t(a varbinary(10));
INSERT INTO t VALUES(0xFF00F0F0), (0xF0F0FF00);
SELECT BIT_AND(a) FROM t;
BIT_AND(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_OR(a) FROM t;
BIT_OR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_XOR(a) FROM t;
BIT_XOR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_AND(a)) FROM t;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_OR(a)) FROM t;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_XOR(a)) FROM t;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
truncate table t;
INSERT INTO t VALUES(NULL);
SELECT HEX(BIT_AND(a)) FROM t;
HEX(BIT_AND(a))
FFFFFFFFFFFFFFFF
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
SELECT HEX(BIT_OR(a)) FROM t;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
SELECT HEX(BIT_XOR(a)) FROM t;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
truncate table t;
INSERT INTO t VALUES(NULL), (0xFF00F0F0), (0xF0F0FF00);
SELECT HEX(BIT_AND(a)) FROM t;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_OR(a)) FROM t;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_XOR(a)) FROM t;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
truncate table t;
INSERT INTO t VALUES(0xFF00F0F0), (0xF0F0FF00), (NULL);
SELECT HEX(BIT_AND(a)) FROM t;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_OR(a)) FROM t;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_XOR(a)) FROM t;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
truncate table t;
INSERT INTO t VALUES(0xFF00F0F0), (NULL), (0xF0F0FF00);
SELECT HEX(BIT_AND(a)) FROM t;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_OR(a)) FROM t;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT HEX(BIT_XOR(a)) FROM t;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
DROP TABLE t;
#
# bitwise aggregate functions having arguments with different sizes
#
CREATE TABLE t(group_id int, a varbinary(10));
INSERT INTO t VALUES(1, 0xFF00F0F0), (1, 0xFF00);
SELECT HEX(BIT_AND(lpad(a, 10, 0x00))) FROM t;
HEX(BIT_AND(lpad(a, 10, 0x00)))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
SELECT BIT_AND(a) FROM t;
BIT_AND(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_OR(a) FROM t;
BIT_OR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_XOR(a) FROM t;
BIT_XOR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s1 FROM "SELECT group_id, HEX(BIT_AND(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s1;
group_id	HEX(BIT_AND(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s2 FROM "SELECT group_id, HEX(BIT_OR(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s2;
group_id	HEX(BIT_OR(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s3 FROM "SELECT group_id, HEX(BIT_XOR(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s3;
group_id	HEX(BIT_XOR(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s4 FROM "SELECT HEX(BIT_AND(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s4;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s5 FROM "SELECT HEX(BIT_OR(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s5;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s6 FROM "SELECT HEX(BIT_XOR(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s6;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
truncate table t;
INSERT INTO t VALUES(1, 0xFF00), (1, 0xFF00F0F0);
SELECT BIT_AND(a) FROM t;
BIT_AND(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_OR(a) FROM t;
BIT_OR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
SELECT BIT_XOR(a) FROM t;
BIT_XOR(a)
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s1 FROM "SELECT group_id, HEX(BIT_AND(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s1;
group_id	HEX(BIT_AND(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s2 FROM "SELECT group_id, HEX(BIT_OR(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s2;
group_id	HEX(BIT_OR(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s3 FROM "SELECT group_id, HEX(BIT_XOR(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s3;
group_id	HEX(BIT_XOR(a))
1	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s4 FROM "SELECT HEX(BIT_AND(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s4;
HEX(BIT_AND(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s5 FROM "SELECT HEX(BIT_OR(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s5;
HEX(BIT_OR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
PREPARE s6 FROM "SELECT HEX(BIT_XOR(a)) FROM t";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s6;
HEX(BIT_XOR(a))
0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
truncate table t;
# check group 5 results with hex literals
SELECT
HEX(0xABCDEF & 0x123456 & 0x789123),
HEX(0xABCDEF | 0x123456 | 0x789123),
HEX(0xABCDEF ^ 0x123456 ^ 0x789123);
HEX(0xABCDEF & 0x123456 & 0x789123)	HEX(0xABCDEF | 0x123456 | 0x789123)	HEX(0xABCDEF ^ 0x123456 ^ 0x789123)
2	FBFDFF	C1689A
INSERT INTO t(group_id, a) VALUES
(1, 0x34567101ABFF00F0F0),
(1, 0x34567102ABF0F0F0F0),
(1, 0x34567103ABFF00F0F0),
(1, 0x34567104ABF0F0F0F0),
(2, NULL),
(3, 0x34567104ABF0F0F0F0),
(4, 0x34567100ABF0F0F0F0),
(4, NULL),
(4, 0x34567101ABFF00F0F0),
(5, 0xABCDEF),
(5, 0x123456),
(5, 0x789123);
#
# aggregate functions
#
SELECT group_id, HEX(BIT_AND(a)), HEX(BIT_OR(a)), HEX(BIT_XOR(a))
FROM t
GROUP BY group_id;
group_id	HEX(BIT_AND(a))	HEX(BIT_OR(a))	HEX(BIT_XOR(a))
1	4	4	0
2	FFFFFFFFFFFFFFFF	0	0
3	4	4	4
4	4	4	0
5	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
SELECT group_id, HEX(BIT_AND(a)), BIT_AND(192), BIT_AND(0x303233), BIT_AND(binary "foo")
FROM t
GROUP BY group_id;
group_id	HEX(BIT_AND(a))	BIT_AND(192)	BIT_AND(0x303233)	BIT_AND(binary "foo")
1	4	192	3158579	0
2	FFFFFFFFFFFFFFFF	192	3158579	0
3	4	192	3158579	0
4	4	192	3158579	0
5	0	192	3158579	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
SELECT BIT_COUNT(group_id), BIT_COUNT(a), BIT_COUNT(192), BIT_COUNT(0x303233),
BIT_COUNT(binary "foo"), BIT_COUNT(NULL)
FROM t;
BIT_COUNT(group_id)	BIT_COUNT(a)	BIT_COUNT(192)	BIT_COUNT(0x303233)	BIT_COUNT(binary "foo")	BIT_COUNT(NULL)
1	1	2	9	0	NULL
1	1	2	9	0	NULL
1	1	2	9	0	NULL
1	1	2	9	0	NULL
1	NULL	2	9	0	NULL
2	1	2	9	0	NULL
1	1	2	9	0	NULL
1	NULL	2	9	0	NULL
1	1	2	9	0	NULL
2	0	2	9	0	NULL
2	0	2	9	0	NULL
2	0	2	9	0	NULL
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
#
# aggregate functions in prepared statements
#
PREPARE s1
FROM "SELECT HEX(BIT_AND(a)),HEX(BIT_OR(a)),HEX(BIT_XOR(a)) FROM t WHERE group_id = 5";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s1;
HEX(BIT_AND(a))	HEX(BIT_OR(a))	HEX(BIT_XOR(a))
0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
EXECUTE s1;
HEX(BIT_AND(a))	HEX(BIT_OR(a))	HEX(BIT_XOR(a))
0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
PREPARE s2
FROM "SELECT group_id, HEX(BIT_AND(a)), HEX(BIT_OR(a)), HEX (BIT_XOR(a)) FROM t GROUP BY group_id";
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
EXECUTE s2;
group_id	HEX(BIT_AND(a))	HEX(BIT_OR(a))	HEX (BIT_XOR(a))
1	4	4	0
2	FFFFFFFFFFFFFFFF	0	0
3	4	4	4
4	4	4	0
5	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
EXECUTE s2;
group_id	HEX(BIT_AND(a))	HEX(BIT_OR(a))	HEX (BIT_XOR(a))
1	4	4	0
2	FFFFFFFFFFFFFFFF	0	0
3	4	4	4
4	4	4	0
5	0	0	0
Warnings:
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1287	Bitwise operations on BINARY will change behavior in a future version, check the 'Bit functions' section in the manual.
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: '4Vq'
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: ''
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: '4V'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
Warning	1292	Truncated incorrect INTEGER value: 'x'
DROP TABLE t;
